body {
  margin: 0;
}
header {
  height: 55px;
  display: flex;
  padding:  10px 30px;
  justify-content: space-between;
align-items: center;
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: white;
  
  

 
}
a:hover {
  opacity: 0.8;
  
}
header h1  {
  font-size: 25px;
 
}
.menu {
  width: 36px;
  height: 32px;
  position: relative;
  right: 80px;
  z-index: 2;
  line-height: 55px;

}
.menu-top,.menu-center,.menu-bottom {
  background-color: black;
  width: 100%;
  height: 4px;
  position: absolute;
  transition: 0.5s;

}

.menu-top {
  top: 0;
}
.menu-center {
  top: 14px;
}
.menu-bottom {
  bottom: 0;
}
.menu.active span:nth-of-type(1) {
  top: 14px;
  transform: rotate(45deg);
}
.menu.active span:nth-of-type(2){
  opacity: 0;

}
.menu.active span:nth-of-type(3) {
  top: 14px;
  transform: rotate(-45deg);
}
.pc-menu {
  display: none;
}
  
.pc--menu-items {
  display: flex;

 
  
}
.pc--menu-items {
  list-style: none;
  position: relative;
  right: 40px;
 

}
.pc--menu-items a {
  display: inline-block;
  width: 100px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.mask {
  position: fixed;
 top: 0;
 bottom: 0;
 right: 0;
 left: 0;
  background-color: white;
  transition: 0.8s;
  transform: translateX(-100%);
  z-index: 1;
  
}
.mask-items {
  list-style: none;
  padding: 100px;
  text-align: center;
  
}
.mask-items li {
  margin-bottom: 50px;
}
.mask-items  a {
  color: blue;
  text-decoration: none;

}
.mask.active {
  transform: none;

}

/* mainに移る */
.first {
  height: 700px;
  z-index: 1;
}
.first img {
  height: 100%;
  width: 100%;
  position: relative;

 
 
}
.first-text {
  position: absolute;
 width: 80%;
 margin: 0 auto;
 right: 0;
 left: 0;
top: 40%;
  text-align: center;
  color: white;
}
.first-text h1 {
  font-size: 50px;
  margin: 0;
  padding: 0;
}
.second { 
  background-color: black;
  width: 400px;
  width: 100%;
  color: white;
}
.second-text {
  padding:30px ;
}
.service  ,.blog{
  padding: 30px;
  
}
.service h3 , .blog h3 {
  font-size: 30px;
  text-align: center;
}
.service-text p {
  margin: 0 0 30px 0px;
}
.service-text  img ,.blog-text img {
  height: 250px;
  width: 100%;
}

.service a,.blog a {
  display: block;
  text-decoration: none;
  padding: 10px 30px;
  color: white;
  text-align: center;
  background-color: rgb(184, 6, 6);
  font-weight: bold;
  width: 300px;
  margin: 30px auto;
}
.news-head h3 {
  color: white;
}
.news {
  background-color: black;
  padding: 30px 50px;
}
.news-content {
  width: 80%;
  margin: 10px auto;
}
.news-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
 
  align-items: center;
}

.news-head a {
  display: inline-block;
  text-decoration: none;
  width: 150px;
  color: white;
padding: 10px 30px;
  background-color: rgb(184, 6, 6);
  font-weight: bold;
 
 
  

}
.news p {
  background-color: white;
  padding: 10px;
}
.news span {
  font-weight: bold;
  margin-left: 10px;
}
 
.blog-text p {
  margin: 10px 0 0 0;
}
.lists {
  margin: 60px 0;
  display: flex;
  width: 100%;
}
.list-about,.list-adoption {
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 300px;
  font-size: 30px;
  color: white;
  font-weight: bold;
}
.list-about {
  background-color: rgb(184, 6, 6);
}
.list-adoption {
  background-color: black;
}
.contact {
  text-align: center;
  background-color: gainsboro;
  padding: 30px 100px;
}
.contact h3 {
  font-size: 30px;
}
.contact  a {
  display: block;
  text-decoration: none;
  padding: 10px 30px;
  color: white;
  text-align: center;
  background-color: rgb(184, 6, 6);
  font-weight: bold;
  width: 80%;
  margin: 30px auto;
}
footer {
  background-color: black;
  color: white;
  font-size: small;
  padding:  10px 30px;
  text-align: center;
}
footer ul {
  list-style: none;
  display: block;
  
}
footer a {
  color: white;
  text-decoration: none;
  width: 100px;
  display: inline-block;
  margin-top: 10px;

}

  


@media (min-width:768px) {
  .pc-menu {
    display: block;
    margin-left: auto;
  }
  .menu {
    display: none;
  }
  .mask {
    display: none;
  }
  .service-texts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }
  .service-text {
    width: 40%;
  }
  .blog-texts {
    display: flex;
    justify-content: space-between;
  }
  .blog-text {
    width: 30%;
   
  }
.contact a {
  width: 300px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;}
  
  footer ul {
    display:flex ;
  }
  footer a::after {
    content: '|';
    margin-left: 8px;
  }
  footer a:nth-of-type(7):after {
content: none;
  }
 
  
}

